*
{
    margin: 0;
    padding: 0;
    
    
    
}

h2,h3,h4,h5
{
    color: #3e2974 ;
}

.mainbody
{
    max-width: 1280px;
    
}

body
{
    font-family: sans-serif;
}

#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
  
}

.navbar
{
    
    padding: 0 !important;
    background-color:white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
}


.navbar-brand{
    font-weight: 1000;
    color: #3e2974 !important;
    font-family: 'Ubuntu', sans-serif;

    

}

.navbar-brand img
{
    height: 3rem;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-nav li
{
    padding: 0 10px;
    padding-right: 20px;
    
    
}

.navbar-nav li a:hover {
    color: #ed207c !important;
  }
  
  .navbar-nav li a.active {
    color: #ed207c !important;
    
  }



.navbar-nav li a
{
    color:#3e2974 !important;
    font-weight: 600 ;
    font-size: 1.1rem;
    float: right;
    text-align: left;
}
.navbar button{
    border: none;
}

.fa-bars
{
    color: black !important;
    font-size: 30px !important ;
    border: none !important;
}

.navbar-toggler
{
    outline: none !important;
}


/*------Banner Section-------*/

#banner
{
  
    color: #fff;
    padding-top: 5%;
    padding-bottom: 80px;
}

.promo-title
{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 80px;
    
}

.banner a{
    background-color:#ed207c ;
    border-color:#ed207c ;
}

.img-fluid
{
    height: 250px !important;
}

.bottom-img
{
    width: 100%;
    height: 80px;
}

/*---Service Secction----*/

#services{
    padding: 50px 0;
    background-color: white;
}

.service-img{
    width: 100px;
    margin-top: 20px;
}

.services{
    padding: 20px ;
    
}

.service-card{

height: 100%;
background-color: white;
border-radius: 10px;
}

.services h5{
    padding: 5px;
    margin-top: 20px; 
    text-transform: uppercase;
}

.title::before 
{
content: '';
background:#3e2974;
height: 5px;
width: 200px;
margin-left: auto;
margin-right: auto;
display: block;
transform: translateY(54px);
color:#3e2974  !important;
}

.title::after
{
content: '';
background:#3e2974;
height: 10px;
width: 50px;
margin-left: auto;
margin-right: auto;
margin-bottom: 40px;
display: block;
transform: translateY(8px);
color:#3e2974  !important;
}

#services .btn-primary
{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #3e2974,#ed207c);
}




/*-----SOCIAL MEDIA-------*/

#social-media{
 background:whitesmoke;
    padding: 40px 0;
}
#social-media p
{
font-size: 2rem;
font-weight: 600;
margin-bottom: 30px;
}

.social-icons img
{
  width: 50px;
  padding-left: 15px;
  transition: 0.5s;
}

.social-icons a:hover img{
    transform: translateY(-10px);
}

/*--footer section--*/

#footer
{
   background-image: linear-gradient(to right, #3e2974,#ed207c);
  
    padding: 0 !important;
    
    
} 





@media only screen and (max-width: 600px) {
    .footbox
{
    text-align: center;
}


 }


.footer-box
{
    padding:20px;

}
.footer-box img
{
    width: 80px;
    margin-bottom: 20px;
}
.footer-box p a
{
    color: white !important;
}

.footer-box .form-control
{
box-shadow: none !important;
border: none;
border-radius: 10px;
margin-top: 10px;
max-width: 250px;

}
.footer-box .msg
{
height: 70px;

}


.footer-box input[type="text"]{  
    padding-top: 0; 
    
    
} 

.footer-box button
{

    border: none;
    border-radius: 20px;
    margin-top: 10px;
    background-color:#3e2974 !important;
    border-color: #3e2974 !important;
    
    color:white;
    

}

.hr
{
    background-color: #fff;
}
.copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center !important;
    color:whitesmoke;
}


/*-------courses page------*/

#course
{
   padding: 20px;
   padding-bottom: 5%;
   background:white;

}

@media screen and (min-width: 800px) {
    #course
    {
       padding: 50px;
       padding-bottom: 5%;
       background:white;
    
    }

  }

.card img
{
    width:100%;
   
}


.card{
height: 100% !important;


}

.card-col
{
    margin-bottom: 10px;
}

.course-title
{
    overflow: hidden;
    height: 50px;
    text-align: left !important;
    border-bottom: 2px solid #3e2974;
    width: 100%;

}
.course-title h2{
    font-size: unset !important;
    padding: 2px 4px 2px 4px;

}

.card-text
{
  padding-top: 10px;
  height: 120px;
  text-align: left !important;

}
.card-body
{
    padding-bottom: 5px !important;
    padding-right: 5px !important;
    padding-left: 5px !important;
    
}



.c-card .btn-primary
{
    
    border-color: #3e2974 !important;
    border-radius: 20px;
    margin-right:10px ;
  
    box-shadow: none;
    background-color: #3e2974 !important;

    
    
}
.c-card .btn-success
{
    background-color: #ed207c !important;
    border-color: #ed207c !important;
    border-radius: 20px;

    box-shadow: none;
}

/*-------contact page------*/

#contact{
    padding: 50px 0;
}

.contact-img{
    width: 50px;
    margin-top: 20px;
}

.contact{
    padding: 20px ;
    
}
.concard
{
    height: 100%;
}

.contact h4{
    padding: 5px;
    margin-top: 25px; 
    text-transform: uppercase;
    font-size: 20px;
}



/*------feedform------*/

#feedform
{
    padding: 50px 0;
    background-color: whitesmoke;
    
}
.con{
    padding-bottom: 50px;
}

.ctitle{
padding-bottom: 30px;

}

.feedform h2
{
 
   
    padding-bottom: 5px;
    margin-bottom:10px ;
  
}

.feedform p
{
    color: rgb(116, 116, 116) !important;
}

.form-title
{
    margin-bottom: 20px;
}

.formdiv
{
 display: block;
 align-self: center;
 width: 70%;
 margin-left: 15%;
}


  .form-control
{
  margin-bottom: 10px;
  font-size: 5px;
}
.form-group .btn-primary
{
    background-color:#3e2974; 
    border-color:#3e2974 ;
}

/*----------FAQs----------*/

#faqs
{
    padding-bottom: 60px;
    padding-top: 50px;
}

.faqs
{
    background: whitesmoke;
    padding: 20px 20px 20px 20px;
}
.faqs h4
{
    border: 1px solid black;
    background-color: #3e2974;
    color: white;
    border-radius: 10px  ;   
    padding:10px 20px 10px 20px ;
    margin-top: 20px;
    font-family: sans-serif;
 
}

.faqs p
{
    border: 1px solid black;
    background-color: white;
    color: #3e2974;
    padding:10px 20px 10px 20px ;
    border-radius: 10px  ;   
}

/*------syllabus Banner Section-------*/

#sbanner
{
  
    color: #fff;
    background-image: linear-gradient(to right, #3e2974,#ed207c) ;
    padding-bottom: 50px;
}

.promo-title
{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 30px;

    
}

.sbanner a{
    background-color:#ed207c ;
    border-color:#ed207c ;
}

.img-fluid
{
    height: 200px !important;
}

/*------Syllabus-------*/

#syllabus
{
    padding: 20px;
    padding-bottom: 5%;
    background:white;
}

.make-sticky
{
    float: right;  position:-webkit-sticky; z-index: 15; margin-top: -25vh;
}

.syllabus
{
    display: block;  /*taking from inline not from here*/
}



/*syllabus card float*/




.sy-card-col
{
    margin-bottom: 10px;
}

.sy-card-title
{
    overflow: hidden;
   
    width: 100%;

}
.sy-card-title h2,h4{
    
    padding: 2px 4px 2px 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.sy-card-text
{
  padding-top: 10px;
  


}

.sy-card-text .btn-primary
{
    background-color: #3e2974 !important;
    border-color: #3e2974 !important;
    
}

.sy-card-body
{
    padding-bottom: 5px !important;
    padding-right: 5px !important;
    padding-left: 5px !important;
    
}



